<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bu uygulama Karadeniz Teknik Üniversitesi Bilgisayar Mühendisliği Bölümü 2014-2015 Bahar Dönemi Bitirme Çalışması olarak yapılan bir güvenli mesajlaşma uygulamasıdır.
        
        Danışman : Yrd.Doc.Dr.Hüseyin Pehlivan 
        Ahmet Akdoğan"/>

</LinearLayout>
